# Tech stack
	1.Html
	2.CSS
	3.JS,node Js,Ajax,json
	4.Git 
	5.Express
	6.Postman
	7.Mysql DB


No of users:3

#  Registation Page Module
	 Drop down For Role
	 Email
	 User name
	 PW Confirm PW
	 name
	 Gender(drop Down)
	 Age
	 Address(Txt Book)
	 State(Drop down)
	 City (drop down)
	 type of id(Drop down)
	 image id proof
	 Submit(Button)
	 Reset(Button)
______________________
#  Login Module
	 Uname
	 Pw
	 Forget PW 
	   Uname
	   New PW
	   Cofrim PW
	   Submit Button
	 Reset butoon
	 Submit button
___________________________
#  customer module
	 dash Board(?)
	 Lend book 
	  Reaminder Renwal
	  Select Book(Drop Box)
	  No of days(10 20 30 days)
	  Date of issue(Automatic Popup)
	  Date of Return(Auto popup)
	 Edit Profile
	  Name 
	  Address
	  state
	  City
	  update PW(redirect to forget PW page)
	 Review Book
	  Book Name 
	  Customer name
	  Author name
	  Rating()
____________________________
# Librarian module
	 dash Board(?)
	  Total no.of Books(table)
	  Edit Book
	  Add book
	  Delete Book
	 return Book/Grant Book(?)
	 Update pW(Redirect to forget PW page)
	 Edit Profile
______________________
#  Co-opereative librarian module(?)
	 dash Board(?)